<!doctype html>
<html>
<head>
<title>Html-Cs-Js</title>
<meta charset = "utf8">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<style>
body{
background-color: greenyellow;
}
label{
font-family: Arial;
font-size: 18px;
color: blue;
}
input{
border-radius: 5px;
border: black solid thin;
height: 5px.
width: 200px;
padding: 10x;
color: blue;
}
button{
color:blue;
background-color: yellow;
}
div{
border-radius:  5px;
border: black solid thin;
height: 200px;
width: 220px;
padding: 10px;
background-color: #ffff00;
}
</style>
</head>
<script>
function botao()
{
alert("Formulário enviado com sucesso!!");
}
</script>
<body>
<h1>Contato</h1>
<hr>
<div>
<form class ="enviar" action="https://formsubmit.co/davifrtz1998@gmail.com" method="POST">
<input type="hidden" name="_captcha" value="false">
<input type="hidden name=_next" value="false">
<label>Digite seu nome:</label>
<input type="text" id="nome" name="nome" placeholder="Digite seu nome" />
<br>
<label>Digite sua mensagem</label>
<input type="text" id="mensagem" name="mensagem" placeholder="Digite sua mensagem"/>
<br>
<label>E-Mail</label>
<br><input type="text" id="email" name="email" placeholder="Digite seu e-mail"/><br>
<br><button type="submit" onclick= "botao()" "enviar">Enviar</button>
</form>


</div>
<hr>

</body>
</html>
